{
  "name": "pizza-creator",
  "version": "1.0.0",
  "description": "A practice version",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "kai gao",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
